# SecKill

./: .gitignore  README.md  pom.xml
seckill-interface/: pom.xml
seckillShop/: pom.xml
seckillShop/src/main/java/com/ggj/shop/: MainApplication.java
seckillShop/src/main/resources/config/: application.yml  logback-spring.xml
